<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="../js/animation.js"></script>
    <link rel="stylesheet" href="../css/style-300-250.css">
    <link rel="stylesheet" href="https://use.typekit.net/blg2gvu.css">
    <script type="text/javascript">
      var clickTag = "https://www.tesla.com/en_GB/model3";
    </script>
  </head>
  <body>
    <a href="javascript:window.open(window.clickTag)" >
      <div class="banner">
        <img id="logo" src="../images/tesla-logo-large-min.jpg">
        <div class="text">
          <p>TESLA MODEL <span id="Number">3</span></p>
          <p><span id="building">BUILDING </span><span id="what">WHAT </span><span id="matters">MATTERS</span></p>
        </div>
        <div id="slogan">
          <p><span id="Number">0 </span>Engine|<span id="Number">0 </span>Emissions|<span id="Number">100% </span>Electricity </p>
        </div>
        <div id=car >
         <img class="wheels" id="wheel1" src="../images/wheel-min.png">
          <img class="wheels" id="wheel2" src="../images/wheel-min.png">
        </div>
      </div>
    </a>
  </body>
</html>
