body{
  height: 100vh;
  width: 100vh;
  background-repeat: no-repeat;

}
.banner{
  width: 970px;
  height: 250px;
  background-repeat: no-repeat;
  background-color: black;
}

.text{
  float: left;
  padding-left: 5px;
  padding-top: 0.1px;
  text-align: center;
  color: #e7e6e7;
  width: 300px;
  font-family: myriad-pro, sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
  font-style: normal;
  line-height: 40px;
  font-size: 20px;
}

#car{
  float: left;
  padding-top: 30px;
}

a{
  text-decoration: none;
}

#modelNumber{
  color: #e31b3c;
}
#building{
  position: relative;
  opacity: 0;
}

#what{
  position: relative;
  opacity: 0;
}

#matters{
  position: relative;
  opacity: 0;
}
