body{
  height: 100vh;
  width: 100vh;
  background-repeat: no-repeat;

}
.banner{
  width: 970px;
  height: 250px;
  background-repeat: no-repeat;
  background-color: black;
  overflow: hidden;

}

.text{
  float: left;
  padding-left: 5px;
  padding-top: 0.1px;
  text-align: center;
  color: #e7e6e7;
  width: 300px;
  font-family: myriad-pro, sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
  font-style: normal;
  line-height: 40px;
  font-size: 20px;
}

#slogan{
  color: #e7e6e7;
  width: 800px;
  font-family: myriad-pro, sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
  font-style: normal;
  font-size: 20px;
  position: absolute;
  top: 180px;
  left: 300px;
  opacity: 0;
}

#car{
  float: left;
  background-image: url("../images/tesla-970-250px-min-v2.png");
  margin-top: 50px;
  height: 215px;
  width: 456px;
  background-repeat: no-repeat;
}

#wheel1{
  height:55px;
  width: 55px;
  margin-top: 102px;
  margin-left: 76px;
}

#wheel2{
  height:55px;
  width: 55px;
  margin-top: 102px;
  margin-left: 215px;
}

#logo{
  position: relative;
  height: 91px;
  width: 100px;
  top: 8px;
  left: 88px;
}

a{
  text-decoration: none;
}

#Number{
  color: #e31b3c;
}
#building{
  position: relative;
  opacity: 0;
}

#what{
  position: relative;
  opacity: 0;
}

#matters{
  position: relative;
  opacity: 0;
}
